# sap-fioneer

./: README.md  database.db  nbactions.xml  pom.xml
src/main/java/com/fioneer/homework/: Application.java
src/main/java/com/fioneer/homework/controller/: CustomerController.java  LoanProcedureStepsControleer.java  LoanTypeController.java
src/main/java/com/fioneer/homework/model/: Customer.java  Employee.java  LoanProcedureSteps.java  LoanRequest.java  LoanType.java
src/main/java/com/fioneer/homework/repository/: CustomerRepository.java  LoanProcedureStepsRepository.java  LoanTypeRepository.java
src/main/java/com/fioneer/homework/service/: CustomerService.java  LoanProcedureStepsService.java  LoanTypeService.java
src/main/resources/: application.properties
