# URL of the database to connect to. In this case, it specifies a SQLite database file named "database.db"
# located in the current directory
spring.datasource.url=jdbc:sqlite:./database.db


#The fully qualified name of the JDBC driver class for SQLite
spring.datasource.driver-class-name=org.sqlite.JDBC


# Hibernate configuration property that determines how the schema should be handled.
# "update" means Hibernate will update the database schema to match the entity models
spring.jpa.hibernate.ddl-auto=update

# Specifies the dialect that Hibernate should use for SQLite. This dialect is a set of rules
# that Hibernate uses to convert Java data types to database-specific SQL types and vice versa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect